spring.application.name=ms-ordonnance

server.port=8082
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
